import logo from './logo.svg';
import './App.css';
import { useState } from 'react';
import axios from 'axios';

function App() {
  const [data, setData] = useState([])

  const addRecord =()=>{
    let randomNumber = Math.random(2)
    setData(axios.get(`https://swapi.dev/api/people/${randomNumber}`))
  }
  return (
    <div className="App">
      <header className="App-header">
       <button onClick={addRecord}>Add Record</button>


       <table>
        <th>name</th>
        {data.map((item)=>{

        <tr>
          {item.name}
          <button onClick={deleteRecord(item._id)}>Delete</button>
        </tr>
        })}
       </table>
      </header>
    </div>
  );
}

export default App;
